MONGODB_URI = 'mongodb+srv://kota:20202020@cluster0.lwmya.mongodb.net'
CLOUDINARY_NAME = 'danjaby5z'
CLOUDINARY_API_KEY = '376267291469272'
CLOUDINARY_SECRET_KEY = '5hUubvaxa1mJ8auvgmgjU0S6GLY'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwert123'
JWT_SECRET = "greatstack"